{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
32 x .mat files (one file per subject), Containing the below information (blinks data):\
\
Column 1: number of oculomotor event.\
Column 2: Blink onset (time point in ms; from the R peak of the current heartbeat).\
Column 3: Duration of current heartbeat (in ms; R peak to R peak).\'a0\
\
}