{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
32 x .mat files (one file per subject), Containing the below information (saccades and fixations data):\
\
Column 1: number of oculomotor event.\
Column 2: Saccade onset (time point in ms; from the R peak of the current heartbeat).\
Column 3: Saccade duration (in ms).\
Column 4: Duration of current heartbeat (in ms; R peak to R peak).\'a0\
Column 5: location where the saccade started (x screen coordinates).\
Column 6:\'a0location where the saccade started (y coordinates).\
Column 7: location where the saccade ended (x screen coordinates).\
Column 8:\'a0location where the saccade ended (y coordinates).\
Column 9: Fixation onset (time point in ms; from the R peak of the current heartbeat).\
Column 10: Fixation duration (in ms).\
}